# RobinPersonnelFinance

./: PersonalFinanceApp.sln  README.md
Finance.Application/: Class1.cs  Finance.Application.csproj
Finance.Application/Abstractions/Repositories/: IAccountRepository.cs  IRepository.cs  IUserRepository.cs
Finance.Application/Abstractions/Services/Account/: IAccountService.cs
Finance.Application/Abstractions/Services/User/: IUserService.cs
Finance.Application/Context/: IDbContext.cs
Finance.Application/Dtos/: UserDto.cs
Finance.Common/: Class1.cs
Finance.Domain/Entities/: BaseEntity.cs
Finance.Domain/Entities/Users/: User.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj
Finance.Infrastructure/Implementations/Repositories/: AccountRepository.cs  BaseRepository.cs  UserRepository.cs
Finance.Infrastructure/Implementations/Services/Account/: AccountService.cs
Finance.Infrastructure/Implementations/Services/User/: UserService.cs
Finance.Persistence/: Finance.Persistence.csproj
Finance.Persistence/Context/: FinanceContext.cs
PersonalFinanceApp/: Dockerfile  PersonalFinanceApp.csproj  Program.cs  Startup.cs
PersonalFinanceApp/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
PersonalFinanceApp/Models/: ErrorViewModel.cs
PersonalFinanceApp/Models/ViewModels/: UserViewModel.cs
PersonalFinanceApp/Properties/: launchSettings.json
PersonalFinanceApp/Views/: _ViewImports.cshtml
PersonalFinanceApp/Views/Shared/: _Layout.cshtml
